body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
  cursor: pointer;
}

hr {
  height: 1px;
  border: 0;
  border-bottom: 1px solid black;
}

button, input[type="submit"] {
  margin-right: 12px;
  border: 1px solid black;
  padding:10px 20px;
  background: white;
}

input[type="text"], input[type="password"] {
  margin-right: 12px;
  padding: 10px 20px;
}

div#advance {
  margin-bottom: 12px;
}

div#output {
  margin-top: 12px;
  border: 1px solid black;
  padding: 12px;
  font-style: italic;
}